<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/activity_main"
    android:background="@drawable/background_image">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="18sp"
            android:id="@+id/txt_vu_sologon"
            android:text="@string/app_sologon"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="0dp">
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:layout_margin="0dp"
            android:textColor="@color/colorWhite"
            android:shadowColor="@color/colorBlack"
            android:background="@color/btnSignup"
            />
        <Button
            android:id="@+id/btn_signin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign In"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:background="@color/btnSignupActive"
            android:layout_margin="0dp"
            android:textColor="@color/colorWhite"
            android:shadowColor="@color/colorBlack"
            />



    </LinearLayout>


</RelativeLayout>