<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodDetail"
    android:background="#EEEEEE">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_fooddetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/overlayActionBar"
            app:expandedTitleTextAppearance="@android:color/transparent">

            <ImageView
                android:id="@+id/image_vu_food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="null"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_food"
                app:title="Food Name"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                app:titleTextColor="@color/white"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="parallax"/>

        </android.support.design.widget.CollapsingToolbarLayout>
        


    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_black_24dp"
        android:backgroundTint="@color/colorWhite"
        app:elevation="6dp"
        android:visibility="gone"
        app:layout_anchorGravity="bottom|right"
        app:layout_anchor="@id/app_bar_fooddetail"
        app:useCompatPadding="true"
        app:pressedTranslationZ="12dp"
        app:fab_colorPressed="@color/colorPrimaryDark"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shopping_cart_black_24dp"
        android:backgroundTint="@color/colorWhite"
        app:elevation="6dp"
        app:layout_anchorGravity="bottom|end"
        app:layout_anchor="@id/app_bar_fooddetail"
        app:useCompatPadding="true"
        app:pressedTranslationZ="12dp"
        app:fab_colorPressed="@color/colorPrimaryDark"
        />

    
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="false"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_vu_food_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="12dp"
                        android:text="Food Name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:id="@+id/layout_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_marginLeft="12dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Price:"
                            android:layout_weight="1.5"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        
                        <ImageView
                            android:src="@drawable/ic_attach_money_black_24dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/txt_vu_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="1,000"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:layout_weight="8"
                            android:textStyle="bold"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_marginBottom="20dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Item Numbers:"
                            android:layout_weight="4"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                            android:id="@+id/number_elegant"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            app:textSize="12sp"
                            android:layout_weight="6"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginRight="15dp"
                            app:backGroundColor="@color/colorAccent"
                            app:initialNumber="1"
                            app:finalNumber="20"
                            android:forceHasOverlappingRendering="true"
                            />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>




            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_marginStart="10dp">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="12dp"
                            android:gravity="top"
                            android:layout_gravity="top"
                            android:lineSpacingMultiplier="1.5"
                            android:text="Description:"
                            android:textStyle="bold"
                            android:layout_weight="1.5"
                            android:layout_marginBottom="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"/>



                        <TextView
                            android:id="@+id/txt_vu_food_description"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:lineSpacingMultiplier="1.5"
                            android:layout_weight="2.5"
                            android:text="Description"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="4"
                        android:visibility="gone"
                        android:layout_marginStart="10dp">



                        <RatingBar
                            android:id="@+id/rating_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="0"
                            android:max="5"
                            android:isIndicator="true"
                            />


                        <TextView
                            android:id="@+id/txt_vu_rate_comment"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:lineSpacingMultiplier="1.5"
                            android:layout_weight="2.5"
                            android:text="Your Feeback"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>

                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>