<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    tools:context=".AddResturant">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_layout_data"
        android:layout_below="@id/toolbar"
        android:visibility="visible"
        android:layout_margin="10dp">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_vu_profile"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:src="@drawable/placeholder" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_img_vu_update_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-32dp"
            android:visibility="visible"
            app:fabSize="mini"
            android:layout_gravity="center"
            android:src="@drawable/ic_camera_black_24dp"
            android:layout_marginLeft="40dp"/>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_txt_phone"
            android:hint="Restrurant Name"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:inputType="text"
            app:met_clearButton="true"
            app:met_baseColor="@color/colorBlack"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_txt_name"
            android:hint="Latitude"
            android:textColorHint="@color/colorBlack"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:inputType="numberDecimal"
            app:met_clearButton="true"
            app:met_baseColor="@color/colorBlack"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="20"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_txt_password"
            android:hint="Longitude"
            android:textColorHint="@color/colorBlack"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:inputType="numberDecimal"
            app:met_clearButton="true"
            app:met_baseColor="@color/colorBlack"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"

            />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Add Resturant"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/btn_signup_shape"
            android:textColor="@color/colorWhite"
            android:shadowColor="@color/colorBlack"
            />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/linear_layout_data"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/linear_layout_progress"
        android:layout_centerInParent="true"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your request has been sent to admin for further proceeding.
                    You will notified when your request is
                                    approved or rejected."
            android:textColor="@color/colorBlack" />

    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/cardview_current_location"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="16dp"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="15dp"
            android:gravity="center"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:divider="@android:drawable/divider_horizontal_dark"
                android:showDividers="end">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Current Location"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/colorBlack"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:background="@android:color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Latitude"
                    android:textColor="@color/colorBlack"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textAllCaps="false" />
                <TextView
                    android:id="@+id/txt_vu_latitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="32.990009"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Longitude"
                    android:textColor="@color/colorBlack"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textAllCaps="false" />
                <TextView
                    android:id="@+id/txt_vu_longitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_red_dark"
                    android:text="72.909800"
                    android:gravity="end"

                    android:textAllCaps="false"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>