<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order"
    android:background="@drawable/background_image">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_list_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical"
        android:background="@android:color/transparent">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>