<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="5dp"
    android:clickable="true"
    android:background="@android:color/transparent"
    app:cardElevation="4dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Name:"
                android:layout_weight="1"
                android:gravity="start"
                android:textAllCaps="false" />
            <TextView
                android:id="@+id/order_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Placed"
                android:textColor="@android:color/holo_red_dark"
                android:layout_weight="1"
                android:gravity="end"
                android:textAllCaps="false"
                android:textStyle="bold" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Latitude:"
                android:layout_weight="1"
                android:gravity="start"
                android:textAllCaps="false"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/order_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="03015957224"
                android:layout_weight="1"
                android:gravity="end"
                android:textAllCaps="true"
                android:textStyle="italic" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Longitude:"
                android:gravity="start"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/order_adress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="24 Street,New Yourk"
                android:layout_weight="1"
                android:gravity="end"
                android:textAllCaps="false"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Status:"
                android:layout_weight="1"
                android:gravity="start"
                android:textAllCaps="false" />
            <TextView
                android:id="@+id/txt_vu_order_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Placed"
                android:textColor="@android:color/holo_green_light"
                android:layout_weight="1"
                android:gravity="end"
                android:textAllCaps="false"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>