<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="16dp"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/food_list_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/background_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="2"
            android:background="#4f0e0ed0">
            <TextView
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:id="@+id/food_list_txt_vu"
                android:text="Sub Category"
                android:textSize="20sp"
                android:layout_weight="1.4"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:id="@+id/img_vu_sub_add_to_favorites"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:gravity="start"
                android:layout_marginLeft="25dp"
                android:src="@drawable/ic_favorite_border_black_24dp"
                android:layout_weight="0.25"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/img_vu_sub_share_to_facebook"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="start"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_share_black_24dp"
                android:layout_weight="0.40"
                android:layout_gravity="center" />


        </LinearLayout>




    </RelativeLayout>

</android.support.v7.widget.CardView>