<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="16dp"
    android:layout_gravity="center|top"
    android:layout_margin="10dp"
    android:elevation="16dp"
    app:cardCornerRadius="8dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/background_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#4f0e0ed0"
            android:layout_alignParentBottom="true"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/menu_txt_vu"
                android:text="Name of menu"
                android:textSize="18sp"
                android:layout_weight="1.5"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:id="@+id/img_vu_main_add_to_favorites"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/ic_favorite_border_black_24dp"
                android:layout_weight="0.5"
                android:layout_gravity="center" />


        </LinearLayout>



    </RelativeLayout>

</android.support.v7.widget.CardView>