<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:clickable="true"
    app:cardCornerRadius="8dp"
    android:background="@android:color/transparent"
    app:cardElevation="16dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="15dp"
        android:gravity="center"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:divider="@android:drawable/divider_horizontal_dark"
            android:showDividers="end">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight=".2"
                android:layout_gravity="start|center"
                android:src="@drawable/ic_schedule_black_24dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Transaction No:"
                android:gravity="start"
                android:lines="1"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="#111111"
                android:layout_weight="1.9"
                android:gravity="start"
                android:textAllCaps="true"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Status:"
                android:layout_weight="1"
                android:gravity="start"
                android:textAllCaps="false" />
            <TextView
                android:id="@+id/order_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Placed"
                android:textColor="@android:color/holo_red_dark"
                android:layout_weight="1"
                android:gravity="end"
                android:textAllCaps="false"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Phone Number:"
                android:layout_weight="1"
                android:gravity="start"
                android:textAllCaps="false" />
            <TextView
                android:id="@+id/order_user_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="end"
                android:textAllCaps="false"
                android:textStyle="normal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Price:"
                android:layout_weight="1"
                android:gravity="start"
                android:textAllCaps="false" />
            <TextView
                android:id="@+id/order_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="0"
                android:layout_weight="1"
                android:gravity="end"
                android:textAllCaps="false"
                android:textStyle="normal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Adress:"
                android:gravity="start"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/order_adress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="24 Street,New Yourk"
                android:layout_weight="1"
                android:gravity="end"
                android:textAllCaps="false"
                android:textStyle="normal" />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>