<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/location_icon"
        android:src="@drawable/ic_location_on_white"/>

    <TextView
        android:id="@+id/place_distance_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_icon"
        android:layout_marginTop="2dp"
        android:textColor="@color/color_secondary_text"
        android:textSize="12sp"
        tools:text="~ 2.5 Km"/>

    <LinearLayout
        android:id="@+id/location_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/location_icon"
        android:layout_toRightOf="@id/location_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/color_primary_text"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Axis Bank ATM"/>

        <TextView
            android:id="@+id/place_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/color_secondary_text"
            android:textSize="14sp"
            tools:text="Mograwadi , Valsad - 396001"/>

        <TextView
            android:id="@+id/place_open_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_secondary_text"
            android:textSize="14sp"
            tools:text="open"/>

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/place_rating"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="end"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/location_detail_container"
        android:layout_marginTop="16dp"
        android:background="@color/color_divider"/>

</RelativeLayout>