<resources>
    <string name="app_name">ChaiePaani</string>
    <string name="app_sologon">No matters where are you: weather you are at home or in the office or on the beach.\nWe will find you and we will feed you.</string>
    <string name="title_activity_home">Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Muhammad Ashfaq</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="facebook_app_id">965086207018322</string>
    <string name="facebook_login_protocol_name">fb965086207018322</string>
    <string name="google_map_key">AIzaSyCfWU8n-iWvIuwM5rhyodMPD3RhFdcCdm0</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_place_list_on_map">PlaceListOnMap</string>
    <string name="small_location_icon">Small Location Icon</string>
    <string name="small_call_icon">Small Call Icon</string>
    <string name="small_website_icon">Small Website Icon</string>
    <string name="small_location_status_icon">Small Location Status Icon</string>
    <string name="no_review_found">No Review Found</string>
    <string name="location_icon">Location Icon</string>
    <string name="place_list_icon">Place List Icon</string>
    <string name="near_by_tag">Near By </string>
    <string name="no_near_by_tag">No Near By</string>
    <string name="no_near_by_place_found">No Near By Place Found</string>
    <string name="favourite_icon">Favourite Icon</string>
    <string name="website_icon">Website Icon</string>
    <string name="phone_icon">Phone Icon</string>
    <string name="call">CALL</string>
    <string name="website">WEBSITE</string>
    <string name="favourite">FAVOURITE</string>
    <string name="place_icon">Place Icon</string>
    <string name="share_button">Share Button</string>
    <string name="list_tag">List</string>
    <string name="found">Found</string>
    <string name="open_now">Open Now</string>
    <string name="closed">Closed</string>
    <string name="place_added_to_favourite_string">Place Added to Favourite List</string>
    <string name="place_removed_to_favourite_string">Place removed from Favourite List</string>
    <string name="username">Username</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="share">Share</string>
    <string name="favourite_menu_item">Favourite</string>
    <string name="menu_search">Search Place</string>
    <string name="search_hint">Hotel, Bakery, Hair Care</string>
    <string name="search_result_string">Search Result</string>
    <string name="about_string">ABOUT</string>
    <string name="review_string">REVIEW</string>
    <string name="call_permission_title">Call Permission</string>
    <string name="call_permission_message">Hi there! We can\'t call anyone without the call permission, could you please grant it?</string>
    <string name="yes">Yes</string>
    <string name="no">No thanks</string>
    <string name="location_permission_title">Location Permission</string>
    <string name="location_permission_message">Hi there! We can\'t get Near By Location without location permission, could you please grant it?</string>
    <string name="website_not_registered_string">Website not Registered</string>
    <string name="phone_number_not_registered_string">Phone Number not Registered</string>
    <string name="favourite_place_list_string">Favourite Place List</string>
    <string name="share_link_string">Share Link</string>
    <string name="turn_on_gps_message">Please Turn on GPS</string>
    <string name="launcher_icon">Launcher Icon</string>
    <string name="no_connection_string">No Internet Connection</string>
    <string name="feedback">Feedback</string>
    <string name="about">About</string>
    <string name="version_text">Version 1.0</string>
    <string name="developed_by_text">Developed By: Chandan Sharma</string>

    <string name="gps_permission_title">Turn On GPS</string>
    <string name="gps_permission_message">Hi there! Please turn on GPS to detect current location.</string>
    <string name="retry">Retry</string>
</resources>
