<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="Refresh"
        android:iconTint="@color/colorWhite" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="Logout"
        android:iconTint="@color/colorWhite" />

</menu>
